[gd_scene load_steps=13 format=3 uid="uid://b3ck5vgrr2sx4"]

[ext_resource type="Script" path="res://стол3d.gd" id="1_mdmum"]
[ext_resource type="Material" uid="uid://dosisvv0i4gbj" path="res://new_standard_material_3d.tres" id="1_rwmnr"]
[ext_resource type="FontFile" uid="uid://cuf6encmyqm8c" path="res://Ресурсы/Текстуры/centurygothic.ttf" id="3_m7wm4"]
[ext_resource type="Script" path="res://Превьюшка.gd" id="4_1xgco"]
[ext_resource type="PackedScene" uid="uid://dp2afwupjdq74" path="res://ПревьюКарты.tscn" id="4_j4o0g"]
[ext_resource type="PackedScene" uid="uid://vpjbek0tqtr5" path="res://test.tscn" id="9_jo47b"]

[sub_resource type="SphereMesh" id="SphereMesh_i7bye"]

[sub_resource type="BoxMesh" id="BoxMesh_bq8c3"]
material = ExtResource("1_rwmnr")

[sub_resource type="SphereMesh" id="SphereMesh_l32ri"]
material = ExtResource("1_rwmnr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yfo6"]
size = Vector2(611.5, 161.5)

[sub_resource type="LabelSettings" id="LabelSettings_wy0d8"]
font = ExtResource("3_m7wm4")
font_size = 50

[sub_resource type="ViewportTexture" id="ViewportTexture_c7r7b"]
viewport_path = NodePath("SubViewport")

[node name="Стол3D" type="Node3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
script = ExtResource("1_mdmum")

[node name="Рука1" type="Node" parent="."]
unique_name_in_owner = true

[node name="позРуки" type="Marker3D" parent="Рука1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.888, 4.211)
gizmo_extents = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Рука1/позРуки"]
mesh = SubResource("SphereMesh_i7bye")

[node name="Рука2" type="Node" parent="."]

[node name="позРуки" type="Marker3D" parent="Рука2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21781, -7.42415)
rotation_order = 0
gizmo_extents = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Рука2/позРуки"]
mesh = SubResource("SphereMesh_i7bye")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
gui_disable_input = true
size = Vector2i(2000, 2000)
size_2d_override = Vector2i(512, 512)

[node name="ПревьюКарты" type="Marker3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.16427, -86.84)

[node name="КамераПревью" type="Camera3D" parent="SubViewport/ПревьюКарты"]
transform = Transform3D(-4.37114e-08, -1.85187e-30, 1, -4.23658e-23, 1, 0, -1, -4.23658e-23, -4.37114e-08, 9.18879, 0, 0)
projection = 1
size = 3.0

[node name="Превьюха" parent="SubViewport/ПревьюКарты" instance=ExtResource("4_j4o0g")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="Модельки" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Модельки"]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("BoxMesh_bq8c3")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Модельки"]
transform = Transform3D(0.661541, 0, 0, 0, 2.23013, 0, 0, 0, 1.63513, 8.41507, 4.4509, 1.99098)
mesh = SubResource("BoxMesh_bq8c3")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Модельки"]
transform = Transform3D(0.661541, 0, 0, 0, 2.23013, 0, 0, 0, 1.63513, 8.41507, 4.4509, -2.83219)
mesh = SubResource("BoxMesh_bq8c3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Модельки"]
transform = Transform3D(5.11943, 0, -1.27613, 0, 9.04551, 0, 1.39821, 0, 4.67245, -8.09157, 0.85675, -7.52227)
mesh = SubResource("SphereMesh_l32ri")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Модельки"]
transform = Transform3D(1.6633, 0, -0.409517, 0, 2.12845, 0, 0.45428, 0, 1.49941, -5.05009, 0.85675, -7.53005)
mesh = SubResource("SphereMesh_l32ri")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Модельки"]
transform = Transform3D(1.6633, 0, -0.409517, 0, 2.12845, 0, 0.45428, 0, 1.49941, 4.65393, 0.85199, 6.79006)
mesh = SubResource("SphereMesh_l32ri")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Модельки"]
transform = Transform3D(4.27725, 0, -1.27572, 0, 3.14826, 0, 1.1682, 0, 4.67094, 7.15148, 0.84552, 5.91334)
mesh = SubResource("SphereMesh_l32ri")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Модельки"]
transform = Transform3D(-0.283192, 0.829395, 0.481567, 0.687587, -0.174469, 0.70483, 0.668601, 0.530721, -0.520873, 0, 6.38263, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Модельки"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49646, 4.23807, 4.12783)
light_color = Color(1, 0.670588, 0.101961, 1)
light_energy = 6.425
light_indirect_energy = 4.874
light_volumetric_fog_energy = 4.565
omni_range = 15.996

[node name="OmniLight3D2" type="OmniLight3D" parent="Модельки"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96804, 4.21724, -4.86653)
light_color = Color(1, 0.670588, 0.101961, 1)
light_energy = 6.425
light_indirect_energy = 4.874
light_volumetric_fog_energy = 4.565
omni_range = 15.996

[node name="OmniLight3D3" type="OmniLight3D" parent="Модельки"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29528, 10.2109, 6.86737)
light_color = Color(1, 0.670588, 0.101961, 1)
light_energy = 6.425
light_indirect_energy = 4.874
light_volumetric_fog_energy = 4.565
omni_range = 15.996

[node name="КартыНаСтоле" type="Node" parent="."]

[node name="Карты1" type="Node" parent="КартыНаСтоле"]

[node name="позКарт" type="Marker3D" parent="КартыНаСтоле/Карты1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85038, 0.308805)

[node name="MeshInstance3D" type="MeshInstance3D" parent="КартыНаСтоле/Карты1/позКарт"]
mesh = SubResource("SphereMesh_i7bye")

[node name="Карты2" type="Node" parent="КартыНаСтоле"]

[node name="позКарт" type="Marker3D" parent="КартыНаСтоле/Карты2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85038, -2.05835)

[node name="MeshInstance3D" type="MeshInstance3D" parent="КартыНаСтоле/Карты2/позКарт"]
mesh = SubResource("SphereMesh_i7bye")

[node name="Колода1" type="Node" parent="КартыНаСтоле"]

[node name="позКолода1" type="Marker3D" parent="КартыНаСтоле/Колода1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2659, 4.41054, 1.93007)
rotation_order = 0

[node name="Колода2" type="Node" parent="КартыНаСтоле"]

[node name="позКолода2" type="Marker3D" parent="КартыНаСтоле/Колода2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26446, 4.41054, -2.77604)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="ЗонаРуки" type="Area2D" parent="CanvasLayer/Container"]
position = Vector2(0, -76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Container/ЗонаРуки"]
shape = SubResource("RectangleShape2D_2yfo6")
debug_color = Color(0, 0.686275, 0.8, 0.419608)

[node name="КолКарт" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -175.0
offset_right = 141.0
offset_bottom = -109.0
grow_vertical = 0
size_flags_horizontal = 4
text = "0
"
label_settings = SubResource("LabelSettings_wy0d8")

[node name="Превьюшка" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(1136.63, 1072.24)
scale = Vector2(0.183375, 0.183375)
texture = SubResource("ViewportTexture_c7r7b")
offset = Vector2(0, -700)
script = ExtResource("4_1xgco")

[node name="Node2D" parent="CanvasLayer" instance=ExtResource("9_jo47b")]

[node name="КАМЕРА" type="Camera3D" parent="."]
transform = Transform3D(-8.74228e-08, 1, 4.37113e-08, 1, 8.74228e-08, 9.01611e-15, 3.55271e-15, 4.37113e-08, -1, 8.13152e-20, 1.04488e-06, -29.3689)
current = true
fov = 30.0
size = 16.636
near = 0.175

[node name="кд мана" type="Timer" parent="."]
wait_time = 0.05

[editable path="CanvasLayer/Node2D"]
