[gd_scene load_steps=2 format=3 uid="uid://dso4j6je2x4ty"]

[ext_resource type="Script" path="res://addons/генератор_карты/Выбор условия.gd" id="1_0krlp"]

[node name="Генератор Условий" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
text = "Создать"

[node name="Button2" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
text = "Открыть"

[node name="Button3" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
text = "Закрыть"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="VBoxContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Условия"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Выбор условия" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_0krlp")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer/ScrollContainer/VBoxContainer/Выбор условия"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Заголовок" type="Label" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer/ScrollContainer/VBoxContainer/Выбор условия/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Условия1"

[node name="Выбор" type="OptionButton" parent="VBoxContainer/ScrollContainer/HSplitContainer/Panel2/VBoxContainer/ScrollContainer/VBoxContainer/Выбор условия/HBoxContainer"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Тип"
popup/item_0/id = 0
popup/item_1/text = "Принадлежность"
popup/item_1/id = 1
popup/item_2/text = "Расположение"
popup/item_2/id = 2
popup/item_3/text = "Характеристика"
popup/item_3/id = 3

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
