[gd_scene load_steps=4 format=3 uid="uid://vpjbek0tqtr5"]

[ext_resource type="Script" path="res://Скрипты/Стадия_текст.gd" id="1_07pna"]
[ext_resource type="Script" path="res://Скрипты/кнопка_стадия.gd" id="1_mswqn"]
[ext_resource type="Script" path="res://Скрипты/консоль.gd" id="3_yy2g2"]

[node name="Node2D" type="Node2D"]
position = Vector2(616, 324)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="стадия" type="Node" parent="Control"]

[node name="Стадия_текст" type="Label" parent="Control/стадия"]
offset_left = 815.0
offset_top = 302.0
offset_right = 923.0
offset_bottom = 328.0
text = "Стадия_текст"
script = ExtResource("1_07pna")

[node name="Button" type="Button" parent="Control/стадия"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 383.0
offset_top = -24.0
offset_right = 546.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Следующая стадия"
script = ExtResource("1_mswqn")

[node name="мана" type="Node" parent="Control"]

[node name="мана1" type="Control" parent="Control/мана"]
layout_mode = 3
anchors_preset = 0
offset_left = 1057.0
offset_top = 544.0
offset_right = 1097.0
offset_bottom = 584.0

[node name="мана1_текст" type="Label" parent="Control/мана/мана1"]
layout_mode = 0
offset_left = -8.0
offset_top = 12.0
offset_right = 34.0
offset_bottom = 38.0
text = "0 / 10
"

[node name="мана2" type="Control" parent="Control/мана"]
layout_mode = 3
anchors_preset = 0
offset_left = 1057.0
offset_top = 32.0
offset_right = 1097.0
offset_bottom = 72.0

[node name="мана2_текст" type="Label" parent="Control/мана/мана2"]
layout_mode = 0
offset_left = -8.0
offset_top = 12.0
offset_right = 34.0
offset_bottom = 38.0
text = "0 / 10
"

[node name="консоль" type="Node" parent="Control"]
script = ExtResource("3_yy2g2")

[node name="LineEdit" type="LineEdit" parent="Control/консоль"]
visible = false
offset_left = 824.0
offset_top = 367.0
offset_right = 1101.0
offset_bottom = 398.0
focus_mode = 0
placeholder_text = "введите команду"

[node name="время" type="Node" parent="Control"]

[node name="время_текст" type="Label" parent="Control/время"]
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.5
anchor_right = 0.146
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="Control/консоль/LineEdit" to="Control/консоль" method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Control/консоль/LineEdit" to="Control/консоль" method="_on_line_edit_text_submitted"]
